#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Projet9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1230
target1.y=500
target10.height=70
target10.name=Name
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=100
target11.height=70
target11.name=Project5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=530
target12.height=70
target12.name=Money
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=282
target12.y=491
target13.height=70
target13.name=Hello
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=Char
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1190
target14.y=330
target15.height=70
target15.name=Projet10
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1250
target15.y=420
target16.height=70
target16.name=Try
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=646
target16.y=267
target17.height=70
target17.name=Solution
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target18.height=70
target18.name=Trial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=90
target19.height=70
target19.name=Calculate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=880
target19.y=110
target2.height=70
target2.name=Project4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=420
target20.height=70
target20.name=Run
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=250
target21.height=70
target21.name=Code
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=480
target21.y=460
target22.height=70
target22.name=Trying
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=420
target23.height=70
target23.name=NumSum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=250
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1106
target3.y=208
target4.height=70
target4.name=Project3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=420
target5.height=70
target5.name=Project2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=420
target6.height=70
target6.name=Project1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=410
target7.height=70
target7.name=Project8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=510
target8.height=70
target8.name=Project7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=530
target9.height=70
target9.name=cal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=869
target9.y=315
